/*spring.datasource.url=jdbc:postgresql://appserver-pgsql.postgres.database.azure.com:5432/carsapp?ssl=true&sslmode=require
/*spring.datasource.username=appdb
/*spring.datasource.password=CarRental#2207  
spring.datasource.url=jdbc:postgresql://localhost/cars
spring.datasource.username=postgres
spring.datasource.password=DelfinsMans*0110
spring.jpa.open-in-view=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql = true
server.port = 8080
server.servlet.context-path=/carsrent
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
server.error.path=/error
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.timeout=5
spring.thymeleaf.enabled=true 
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
management.endpoints.web.exposure.include=*
endpoint.shutdown.enabled=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
spring.session.jdbc.table-name=SPRING_SESSION
logging.level.org.springframework=INFO

